<!DOCTYPE html>
<html>
<head>
<title>Reimbursement forms</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

input[type=text], input[type=date],input[type=number],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

   <body>
      <ul>
         <li><a href="" class = "active">Create form</a></li>
         <li><a href="/rf/update">Update forms</a></li>   
         <li><a href="/rf/delete">Delete forms</a></li>
         <li><a href="/rf/display">Display forms</a></li>
         <li><a href="/show_menu">Back to menu</a></li>
         <li><a href="/">logout</a></li>
      </ul>
      
      <section style="position:fixed; top:2.5%; left:17.5%; width:78.5%; height:90%; margin:0 auto; border:0.5px solid black; padding:25px 20px 10px 20px;">
         
         <div >
           <form action="act" method="POST">
             <label for="serial_">Serial</label>
             <input type="text" id="serial_" name="serial" placeholder="Serial..">

             <label for="date_">Date</label>
             <input type="date" id="date_" name="date" ><br>

            <label for="cash_">Cash</label>
             <input type="number" id="cash_" name="cash" placeholder="Cash..">

             <label for="firm_">Firm</label>
             <input type="text" id="firm_" name="firm" placeholder="Firm.." required>
             
             <label for="purpose_">Purpose</label>
             <input type="text" id="purpose_" name="purpose" placeholder="Purpose..">

             <label for="amount_">Amount</label>
             <input type="number" id="amount_" name="amount" placeholder="Amount.." required>
             
             <!--<label for="country">Country</label>
             <select id="country" name="country">
               <option value="australia">Australia</option>
               <option value="canada">Canada</option>
               <option value="usa">USA</option>
             </select> -->
           
             <input type="submit" value="Submit">
           </form>
         </div>
      </section> 
   </body>
</html>
