<!DOCTYPE html>
<html>
<head>
<title>Travel Advance forms</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

table {
    border-collapse: collapse;
    
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

input[type=text], input[type=date],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

   <body>
      <ul>
         <li><a href="/travel/" >Create form</a></li>
         <!-- <li><a href="/telephone/update" >Update forms</a></li>    -->
         <li><a href="" class = "active">Delete forms</a></li>
         <li><a href="/travel/display">Display forms</a></li>
         <li><a href="/show_menu">Back to menu</a></li>
         <li><a href="/">logout</a></li>
      </ul>
      
      <section style="position:fixed; top:2.5%; left:17.5%; width:78.5%; height:90%; margin:0 auto; border:0.5px solid black; padding:25px 20px 10px 20px;  overflow-y:scroll;">
         
         <div >
           
	
		
		<table border =1 align="center" style="width:100%;">
            <tr><th>Form number</th>
                <th>Employee ID</th>
                <th>Date</th>
                <th>Purpose</th>
                <th>Requested</th>
	            <th></th>
	         </tr>      
		      {% for row in rows %}
		         <form action ="testdelete" method ="POST">
               <tr>
             		<td>{{row[0]}}</td>
             		<td>{{row[1]}}</td>
             		<td>{{row[2]}}</td>
             		<td>{{row[3]}}</td>
             		<td>{{row[4]}}</td>
             		<input type="hidden" name="formnum" value ={{row[0]}}>
             		<td><input type="submit" value="Delete"></td>
               </tr>
               </form>
            {% endfor %}
		</table>
		
		
         </div>
      </section> 
   </body>
</html>
