<!DOCTYPE html>
<html>
<head>
<title>Telephone forms</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

table {
    border-collapse: collapse;
    
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

input[type=text], input[type=date],input[type=number],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

   <body>
      <ul>
         <li><a href="/telephone/" >Create form</a></li>
         <li><a href="" class = "active">Update forms</a></li>   
         <li><a href="/telephone/delete">Delete forms</a></li>
         <li><a href="/telephone/display">Display forms</a></li>
         <li><a href="/show_menu">Back to menu</a></li>
         <li><a href="/">logout</a></li>
      </ul>
      
      <section style="position:fixed; top:2.5%; left:17.5%; width:78.5%; height:90%; margin:0 auto; border:0.5px solid black; padding:25px 20px 10px 20px;  overflow-y:scroll;">
         
         <div >
           
		{% for row in rows %}
		<form action ="testupdate" method ="POST">
		   <table border =1 align="center" style="width:100%;">
        <tr><th>Form number: {{row[0]}}</th><input type="hidden" name="formnum" value="{{row[0]}}"><th></th></tr>
        <tr><td>Name</td><td><input type ="text" name ="name" value= {{row[1]}} ></td></tr>
        <tr><td>Designation</td><td><input type ="text" name ="designation" value= {{row[2]}} ></td></tr>
        <tr><td>Department</td><td><input type ="text" name ="department" value= {{row[3]}} ></td></tr>
        <tr><td>Employee Id</td><td><input type ="text" name ="id" value= {{row[4]}} ></td></tr>
        <tr><td>Bill amount</td><td><input type ="number" name ="bill" value= {{row[5]}} ></td></tr>
  			<tr><td>Date</td><td><input type ="date" name ="date" value= {{row[6]}} ></td></tr> 	
        <tr><td>Bank Name</td><td><input type ="text" name ="bank" value= {{row[7]}} ></td></tr>
        <tr><td>Account Number</td><td><input type ="number" name ="account" value= {{row[8]}} ></td></tr>
        <tr><td>IFSC code</td><td><input type ="text" name ="ifsc" value= {{row[9]}} ></td></tr>
		   </table>
		   <input type="submit" value ="Update">
		</form>
		<br><hr><br>
		{% endfor %}
		
         </div>
      </section> 
   </body>
</html>
