<!DOCTYPE html>
<html>
<head>
<title>Contingent forms</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

td input[type=text], input[type=date],input[type=number],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /*display: inline-block;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

p input[type=text], input[type=date],input[type=number],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

   <body>
      <ul>
         <li><a href="" class = "active">Create form</a></li>
         <!-- <li><a href="/Contingent/update">Update forms</a></li>    -->
         <li><a href="/contingent/delete">Delete forms</a></li>
         <li><a href="/contingent/display">Display forms</a></li>
         <li><a href="/show_menu">Back to menu</a></li>
         <li><a href="/">logout</a></li>
      </ul>
      
      <section style="position:fixed; top:2.5%; left:17.5%; width:78.5%; height:90%; margin:0 auto; border:0.5px solid black; padding:25px 20px 10px 20px;overflow-y:scroll;">
         
         <div >
      

           <h1 style="color:tomato"><center>Indian Institute Of Technology Hyderabad</center></h1>
            <h4 style="color:tomato"><center>Kandi - 502285, Telangana, India</center></h4>
            <hr>
            <br>
          
                    <h2 style="color:black"><center><u>CONTIGENT EXPENDITURE</u></center></h1>
            <br>
                   <form action ="insert" method="POST">
                     <table border=1 style="width:100%;">   
                         <thead>
                  
                  <th>Date</th>   
                  <th>Description</th>
                  <th>Amount</th>
                  </thead>
              <tr>
              <td><input type="date" name="dt1"></td>
              <td><input type="text" name="des1"></td>
              <td><input type="number" name="amt1"class='price' required></td>
             </tr>
             
             <tr>
                 <td><input type="date" name="dt2"></td>
              <td><input type="text" name="des2"></td>
              <td><input type="number" name="amt2" class='price' required></td>
             </tr>
             <tr>
                 <td><input type="date" name="dt3"></td>
              <td><input type="text" name="des3"></td>
              <td><input type="number" name="amt3" class='price' required></td>
             </tr>
             
              <tr>
                 <td><input type="date" name="dt4"></td>
              <td><input type="text" name="des4"></td>
              <td><input type="number" name="amt4"class='price' required></td>
             </tr>
             
             
            <tr><td></td><td>Total</td><td><input type="number" name="total" id='totalAmount'/></td></tr>
             
            </table>
            <p >curr_date<input type="date" name ="curr_date"/></p>
            <p>Station <input type="text" name ="station"/></p>


            <p  >Name<input type="text" name ="name"/></p>
            <p  >Address <input type="text" name ="address"/></p>
            <br>
            
            <p >BankBranch<input type="text" name ="bankbranch"/></p>
            <p >AcNum<input type="text" name ="acNum"/></p>
            <p >IFSC<input type="text" name ="ifsc"/></p>

            <p><input type="submit" value ="submit"/></p>
            </form>
            <script type="text/javascript ">
  $('.price').keyup(function () {
   
      // initialize the sum (total price) to zero
      var sum = 0;
       
      // we use jQuery each() to loop through all the textbox with 'price' class
      // and compute the sum for each loop
      $('.price').each(function() {
          sum += Number($(this).val());
      });
       
      // set the computed value to 'totalAmount' textbox
      $('#totalAmount').val(sum);
       
  });
</script>
            
         </div>
      </section> 
   </body>
</html>
