<!DOCTYPE html>
<html>
<head>
<title>Title</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
   function display(x,y){
       if (x.style.display == 'none') {
           x.style.display = 'block';
           y.style.display = 'none';
       } 
    }
</script>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

input,tag {
    margin-left: 10px;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
   <body>
      <ul>
         <li><a href="/ccsm/" >Uploads</a></li>
         <li><a href="/ccsm/downloads" class = "active">Downloads</a></li>   
         <li><a href="/ccsm/history">Uploads History</a></li>
         <li><a href="/show_menu">Back to menu</a></li>
         <li><a href="/">logout</a></li>
      </ul>
      
      <section style="position:fixed; top:2.5%; left:17.5%; width:78.5%; height:93.5%; margin:0 auto; border:0.5px solid black; padding:0px 15px 10px 15px;">
     <br><br>
      <fieldset>
      {% if ftype=="excel" %}
      <legend>Your file is ready.</legend>
      <p>-> click <a href="{{url_for('ccsm_page.static',filename='downloads/'+ to_download )}}" download>here</a> to download</p>
      {% else %}
      <legend>Your file is ready.</legend>
      <p>-> click <a href="{{url_for('ccsm_page.static',filename='downloads/'+ to_download )}}" target="_blank" >here</a> to view</p>
      <p>-> click <a href="{{url_for('ccsm_page.static',filename='downloads/'+ to_download )}} " download>here</a> to download</p>
      {% endif %}
      <fieldset>  
      </section> 
   </body>
</html>
