<!DOCTYPE html>
<html> 
<head>
<title>Hello</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

table {
    border-collapse: collapse;    
}

td, th {
    border: 1px solid #cccccc;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>
   <ul>
         <li><a href="/ccsm/">Uploads</a></li>
         <li><a href="/ccsm/downloads">Downloads</a></li>   
         <li><a href="" class = "active">Uploads History</a></li>
         <li><a href="/show_menu">Back to menu</a></li>
         <li><a href="/">logout</a></li>
   </ul>
   <section style="position:fixed; top:2.5%; left:17.5%; width:78.5%; height:93.5%; margin:0 auto; border:0.5px solid black; padding-left:10px; padding-bottom:-10px; overflow-y:scroll;">
      <h3 align="center">Your Previous Uploads</h3>
   
      {% set bill_ind = [0] %}
      {% for key in param1 %}
         {% if key != () %}
            {% set ind = loop.index %}
            <fieldset style="margin-bottom:20px;">
            <legend>{{ind}}. <a href="{{url_for('static',filename='uploads/'+ param2[ind-1][1] )}}" target="_blank">Creditcard monthly statement</a>: id={{key[ind][2]}} , uploaded on {{param2[ind-1][2]}}</legend>
            <table  align="center" >
            <tr>
               <th>Id</th>
               <th>Dated-on</th>
               <th>Transaction Details</th>
               <th>Amount</th>
               <th>Place</th>
               <th>submited bills</th>
            </tr>   
            {% for value in key %}
               <tr>
                     <td> {{ value[0] }} </td>
                     <td> {{ value[1] }} </td>
                     <td> {{ value[3] }} </td>
                     <td align="right"> {{ value[4] }} </td>
                     <td> {{ value[5] }} </td>
                     {% if value[6] == 0 %} 
                        <td>no bills</td>
                     {% else %}
                     
                        <td><table>
                           <tr>
                           <th>Bill</th>
                           <th>Submitted-on</th>
                           </tr>
                           {% for i in range(value[6]) %}
                              <tr>
                                 <td><a href="{{url_for('ccsm_page.static',filename='bills/'+ param3[bill_ind[0]][1] )}}" target="_blank">{{param3[bill_ind[0]][1]}}</a></td>
                                 <td>{{param3[bill_ind[0]][5]}}</td>
                              </tr>   
			      {% if bill_ind.append(bill_ind.pop() + 1) %}{% endif %} 
                           {% endfor %}
                        </table></td>
                     {% endif %}   
               </tr>
            {% endfor %}
            </table>
            </fieldset>
            
            {% endif %}
         {% endfor %}
   
   </section>
</body>
</html>
